<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.typekit.net/dpt2rmp.css">
    <title>Document</title>
</head>
<style>
   *{
        font-family: 'Montserrat', sans-serif;
    }

    .work-in-progress{
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .work-in-progress-header{
        font-family: "freight-big-pro";
        font-size: 80px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
        color: black;
    }

    .work-in-progress-detail{
        text-align: center;
        line-height: 25px;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 30px;
        color: black;
    }

    .work-in-progress-detail a{ 
        color: black;
        text-decoration: none;
    }

    .work-in-progress-detail a:hover{
        text-decoration: underline;
    } 

    .logo-big{
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 15px;
    }

    .work-in-progress-container{
        margin-top: -50px;
    }

    @media (max-width:767.98px) {
        .work-in-progress-header{
            font-size: 40px;
            margin-bottom: 30px;
        }

        .work-in-progress-detail{
            font-size: 14px;
            margin-bottom: 25px;
        }
    }
</style>
<body>
    <div class="work-in-progress">
        <div class="work-in-progress-container">
            <div class="work-in-progress-header">
                Work in progress
            </div>
            <div class="work-in-progress-detail">
                Our new website will launch soon. <br>
                Come back and check it out.
            </div>
            <div class="work-in-progress-detail mb-0">
                <a class="me-md-3 me-2" href="https://www.instagram.com/theco_creative/" target="_blank">Instagram</a> | <a class="ms-md-3 ms-2" href="mailto:hello@the-cocreative.com">hello@the-cocreative.com</a>
            </div>
        </div>
        <div class="logo-big">
            <img width="100%" src="./assets/logo-big.png" alt="">
        </div>
    </div>
</body>
</html>